モルガン・スタンレー関連の特定目的会社が、江東区有明にあるオフィスビルの共有持分50％を取得した
['ガ/C/会社/5/0/1', 'ヲ/C/持分/12/0/1', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   モルガン・スタンレー関連の特定目的会社
Where: オフィスビルの共有持分
What:  取得
----------------------
近鉄不動産（本社：大阪市）は、港区虎ノ門のオフィスビルを個人から取得した
['ガ/N/不動産/1/0/2', 'ヲ/C/ビル/5/0/2', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/C/個人/6/0/2', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニムケル/U/-/-/-/-', 'ニカワル/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-']
Who:   近鉄不動産
Where: 港区虎ノ門のオフィスビル
What:  取得
----------------------
WeWorkは、大阪北区曽根崎新地にある御堂筋フロントタワーを一棟借りし、WeWork御堂筋フロンティアを開業する
['ガ/N/WeWork/0/0/3', 'ヲ/C/フロンティア/15/0/3', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   WeWork
Where: WeWork御堂筋フロンティア
What:  開業
----------------------
免税販売店などを通じて電気製品を販売するエヌティエス（本社：文京区）は、渋谷区神宮前の賃貸マンションを取得した
['ガ/N/エヌティエス/7/0/4', 'ヲ/C/マンション/12/0/4', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   販売するエヌティエス
Where: 渋谷区神宮前の賃貸マンション
What:  取得
----------------------
タカラレーベン不動産投資法人は、神奈川県藤沢市にある店舗ビルを取得する
['ガ/N/法人/3/0/5', 'ヲ/C/ビル/8/0/5', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   タカラレーベン不動産投資法人
Where: ある店舗ビル
What:  取得
----------------------
サンケイビル（本社：千代田区）は、東西アセット・マネジメント（本社：港区）と資本提携したことを明らかにした
['ガ/U/-/-/-/-', 'ヲ/C/こと/4/0/6', 'ニ/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', '修飾/U/-/-/-/-']
Who:   None
Where: 資本提携したこと
What:  明らかだ
----------------------
岩崎通信機は、中央区日本橋茅場町のオフィスビルを取得した
['ガ/N/機/2/0/7', 'ヲ/C/ビル/7/0/7', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   岩崎通信機
Where: 中央区日本橋茅場町のオフィスビル
What:  取得
----------------------
大京（本社：渋谷区）は、千代田区九段北にあるオフィスと住宅の複合ビルを取得した
['ガ/N/大京/0/0/8', 'ヲ/C/ビル/7/0/8', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   大京
Where: 住宅の複合ビル
What:  取得
----------------------
住友商事は、千代田区内神田に延べ床面積約4500m2の賃貸オフィスビルを建設する
['ガ/N/商事/1/0/9', 'ヲ/C/ビル/11/0/9', 'ニ/C/内神田/3/0/9', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニトモナウ/U/-/-/-/-', 'ニアワセル/U/-/-/-/-', 'ニムケル/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-']
Who:   住友商事
Where: 約4500m2の賃貸オフィスビル
What:  建設
----------------------
チャイルドケアアセットマネジメント（本社：渋谷区）は、中野区新井の土地243m2を取得した
['ガ/N/マネジメント/3/0/10', 'ヲ/C/2/8/0/10', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   チャイルドケアアセットマネジメント
Where: 中野区新井の土地2
What:  取得
----------------------
東証二部上場の櫻護謨（さくらごむ）は、渋谷区笹塚1丁目の住友不動産笹塚太陽ビルに本社を移転する
['ガ/N/櫻護謨/4/0/11', 'ヲ/C/本社/13/0/11', 'ニ/C/ビル/12/0/11', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニトモナウ/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲノゾク/U/-/-/-/-', 'ニアワセル/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-']
Who:   二部上場の櫻護謨
Where: 本社
What:  移転
----------------------
三井E＆Sホールディングス（旧三井造船）は、浜離宮三井ビルディングの4フロア強を売却した
['ガ/N/ホールディングス/3/0/12', 'ヲ/C/強/10/0/12', 'ニ/U/-/-/-/-', 'デ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニトモナウ/U/-/-/-/-', 'ニタイスル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ヲノゾク/U/-/-/-/-']
Who:   三井ホールディングス
Where: 浜離宮三井ビルディングの4フロア強
What:  売却
----------------------
韓国籍の複数の投資家が、千葉県習志野市のパチンコ店の底地約2万m2を取得した
['ガ/C/家/4/0/13', 'ヲ/C/2/12/0/13', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニツヅク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニタイスル/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-']
Who:   複数の韓国籍の投資家
Where: 底地2万2
What:  取得
----------------------
阪急阪神リート投資法人は、千代田区神田神保町にある店舗ビルを取得する
['ガ/N/法人/4/0/14', 'ヲ/C/ビル/10/0/14', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   阪急阪神リート投資法人
Where: ある店舗ビル
What:  取得
----------------------
アドミラル（本社：千代田区）は、文京区湯島のオフィスビルを取得した
['ガ/N/アドミラル/0/0/15', 'ヲ/C/ビル/4/0/15', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   アドミラル
Where: 文京区湯島のオフィスビル
What:  取得
----------------------
アパホーム（本社：石川県金沢市）は、名古屋市中村区の土地328m2を取得した
['ガ/N/アパホーム/0/0/16', 'ヲ/C/2/5/0/16', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニツヅク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニタイスル/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-']
Who:   アパホーム
Where: 名古屋市中村区の土地2
What:  取得
----------------------
新日鉄興和不動産、第一生命保険、関電不動産開発、東京ガス都市開発、九州旅客鉄道、大成建設の6社は、虎ノ門二丁目地区第一種市街地再開発事業の業務棟の保留床を取得する
['ガ/N/鉄道/14/0/17', 'ガ/N/開発/11/0/17', 'ガ/N/開発/8/0/17', 'ガ/N/保険/5/0/17', 'ガ/N/不動産/2/0/17', 'ガ/N/社/17/0/17', 'ヲ/C/床/30/0/17', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   大成建設の九州旅客鉄道、6社
Where: 業務棟の保留床
What:  取得
----------------------
GIC（シンガポール政府投資公社）関連のSSTウエスト特定目的会社は、豊島区駒込にあるオフィス・店舗ビルを取得した
['ガ/N/会社/6/0/18', 'ヲ/C/ビル/12/0/18', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   GIC関連のSSTウエスト特定目的会社
Where: あるオフィス店舗ビル
What:  取得
----------------------
サンフロンティア不動産は、中央区新富にあるオフィスビルを取得した
['ガ/N/不動産/1/0/19', 'ヲ/C/ビル/6/0/19', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニムケル/U/-/-/-/-', 'ニカワル/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-']
Who:   サンフロンティア不動産
Where: あるオフィスビル
What:  取得
----------------------
オフィス家具製造販売のオカムラ（本社：横浜市）は、渋谷スクランブルスクエアに入居するもようだ
['ガ/N/オカムラ/4/0/20', 'ヲ/U/-/-/-/-', 'ニ/C/スクエア/7/0/20', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニトモナウ/U/-/-/-/-', 'ヲフクメル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   オフィス家具製造販売のオカムラ
Where: None
What:  入居
----------------------
ジーエルアールインベストメント（本社：千代田区）が組成した私募ファンドのSPCは、埼玉県加須（かぞ）市にある物流施設2物件を取得した
['ガ/U/-/-/-/-', 'ヲ/C/物件/5/0/21', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-']
Who:   None
Where: 物流施設2物件
What:  取得
----------------------
古民家をリノベーションした高級旅館、高級一棟貸し宿を運営するNazuna（本社：滋賀県野洲市）は、京都市中京区にNazuna 京都 御所をオープンした
['ガ/N/旅館/4/0/22', 'ガ/N/Nazuna/11/0/22', 'ヲ/C/御所/18/0/22', 'ニ/C/区/13/0/22', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニトモナウ/U/-/-/-/-', 'ニアワセル/U/-/-/-/-', 'ニツヅク/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニムケル/U/-/-/-/-']
Who:   運営する高級旅館、Nazuna
Where: Nazuna京都御所
What:  オープン
----------------------
森トラストは、米国子会社の森アメリカ社（MORI America）を通じて、カリフォルニア州サンノゼ市のオフィスビルを取得した
['ガ/N/トラスト/1/0/23', 'ヲ/C/ビル/11/0/23', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ヲツウジル/C/社/6/0/23', 'ニオク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   森トラスト
Where: カリフォルニア州サンノゼ市のオフィスビル
What:  取得
----------------------
金融庁は今後、貸付型（融資型）クラウドファンディング事業者に対して、投資対象を匿名化・複数化を求めない方針を示した
['ガ/N/庁/1/0/24', 'ヲ/C/方針/16/0/24', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニタイスル/U/-/-/-/-', 'ニカンスル/U/-/-/-/-', 'ニムケル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-']
Who:   金融庁
Where: 求めない方針
What:  示す
----------------------
ファーストブラザーズキャピタル（本社：千代田区）は、港区海岸のオフィスビルを取得した
['ガ/N/キャピタル/2/0/25', 'ヲ/C/ビル/6/0/25', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ヲハジメル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-', 'ニクワエル/U/-/-/-/-']
Who:   ファーストブラザーズキャピタル
Where: 港区海岸のオフィスビル
What:  取得
----------------------
三井不動産系の日本アコモデーションファンド投資法人は、東京都内の賃貸マンション2棟の取得を決めた
['ガ/N/法人/6/0/26', 'ヲ/C/取得/11/0/26', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', '修飾/U/-/-/-/-']
Who:   三井不動産系の日本アコモデーションファンド投資法人
Where: 賃貸マンション2棟の取得
What:  決める
----------------------
インターネット広告代理店のメディックスは、千代田区神田神保町1丁目の神保町三井ビルディングに本社を移転する
['ガ/N/メディックス/4/0/27', 'ヲ/C/本社/12/0/27', 'ニ/C/ビルディング/11/0/27', 'ト/U/-/-/-/-', 'デ/U/-/-/-/-', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', 'ヘ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', '修飾/U/-/-/-/-', 'ノ/U/-/-/-/-', 'ニトモナウ/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニアワセル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニムケル/U/-/-/-/-']
Who:   インターネット広告代理店のメディックス
Where: 本社
What:  移転
----------------------
アパホームは、福岡市博多区博多駅東で開発用地2カ所を取得した
['ガ/N/アパホーム/0/0/28', 'ヲ/C/用地/7/0/28', 'ニ/U/-/-/-/-', 'ト/U/-/-/-/-', 'デ/C/東/5/0/28', 'カラ/U/-/-/-/-', 'ヨリ/U/-/-/-/-', 'マデ/U/-/-/-/-', '時間/U/-/-/-/-', '外の関係/U/-/-/-/-', 'ノ/U/-/-/-/-', '修飾/U/-/-/-/-', 'ニヨル/U/-/-/-/-', 'トスル/U/-/-/-/-', 'ニオク/U/-/-/-/-', 'ニムケル/U/-/-/-/-', 'ニカワル/U/-/-/-/-', 'ニモトヅク/U/-/-/-/-', 'ニツク/U/-/-/-/-', 'ヲツウジル/U/-/-/-/-']
Who:   アパホーム
Where: 開発用地
What:  取得
----------------------